---
_id: "b7f0228f9f"
title: "序/入门"
date: 2020-03-17 20:20
update: 2020-03-17 20:20
author: Rainboy
---


## 引言

欧拉回路问题,又称为"一笔画"问题.也就是能否不重复的一笔画出整个图的问题.

欧拉回路是数学家欧拉在研究著名的德国哥尼斯堡(Koenigsberg)七桥问题时发现的。如图a所示，流经哥尼斯堡的普雷格尔河中有两个岛，两个岛与两岸共4处陆地通过7座杨 彼此相联。7桥问题就是如何能从任一处陆地出发，经过且经过每个桥一次后回到原出发点。

::: center
![](./images/7桥.jpg)
:::

## 定义 

- 欧拉路径: 图G中每条边都经过一次的路径.
- 欧拉回路: 闭合的欧拉路径.
- 欧拉图: 存在欧拉回路的图.
- 半欧拉图: 存在欧拉路径但不存在欧拉回路的图.

更容易理解的定义:

- 欧拉回路：每条边恰好只走一次，并能回到出发点的路径
- 欧拉路径：经过每一条边一次，但是不要求回到起始点

## 性质与定理



欧拉回路存在性的判定： 

- 一、无向图 每个顶点的度数都是偶数，则存在欧拉回路。
- 二、有向图（所有边都是单向的） 每个节顶点的入度都等于出度，则存在欧拉回路。

欧拉路径存在性的判定：

- 一 无向图 一个无向图存在欧拉路径，当且仅当 该图所有顶点的度数为偶数 或者 除了两个度数为奇数外其余的全是偶数。
- 二 有向图 一个有向图存在欧拉路径，当且仅当 该图所有顶点的度数为零 或者 一个顶点的度数为1，另一个度数为-1，其他顶点的度数为0。

//因为如果通过深搜判断点的数量，可能题意描述点有n个，实际上一些点为单点，欧拉回路求的是道路，单点不影响。会出现误判。

## 模板

```
Eul美国实时疫情er-circuit(start):
   美国实时疫情 For 顶点 start 相邻的每个点v
   美国实时疫情 If 边(start,v)未被标记 Then
        标记边(start,v),(v,start)
 美国实时疫情国实时疫情   Euler-circuit(v)
    将边(start,)

`美国实时疫情国实时疫情``


**我们维护的栈恰好替我们完成了拼接工作**.

因为把所有的边都走一遍,所以递归的层级是O(M),通常边的数量比较大,所以不能直接dfs,容易造成栈溢出,所以要用栈手动模拟递归,把dfs转为非递归代码.

```viz-dot
graph g {
    node[shape=circle fixedsize=true style=filled fillcolor=white colorscheme=accent8 ];
    {rank=same; 2,3;}
    {rank=same; 4,5,6;}
    {rank=same; 1,7;}
    edge[minlen=2];
    1--2[label="(1)"];
    2--3[label="(2)"];
    3--1[label="(3)"];
    1--4[label="(4)"];
    4--5[label="(5)"];
    5--1[label="(9)"];
    5--6[label="(6)"];
    6--7[label="(7)"];
    7--5[label="(8)"];
}
```
