动态树拓展相关
http://memphis.is-programmer.com/2015/8/7/linkcutmemphis.99293.html

背包九讲系列2
https://www.jianshu.com/p/efa8fbc0fea4


blog 
https://mzwuzad.github.io/

meci blog
https://oi.men.ci/page/2/

konjac蒟蒻  很多好的题目的题解
http://www.cnblogs.com/konjak/default.html


acm book
https://hrbust-acm-team.gitbooks.io/acm-book/todo.html

blog 很详细的分类 440篇算法资料
https://blog.csdn.net/qq_35649707


夜深人静写算法 很好 很强大的算法系统体系
http://www.cppblog.com/menjitianya/archive/2015/12/02/212395.html

作者离殇灬孤狼 679个题目解析
https://blog.csdn.net/wyg1997/article/category/6342060


## luogu 模板题目

 - P3378 【模板】堆 高性能 普及-
 - P3385 【模板】负环 高性能 提高+/省选-
 - P3387 【模板】缩点 提高+/省选-
 - P3865 【模板】ST表 O2优化 高性能 普及/提高-
 - P3805 【模板】manacher算法 O2优化 提高+/省选-
 - P3812 【模板】线性基 高性能 提高+/省选-
 - P4721 【模板】分治 FFT 高性能 省选/NOI-
 - P4719 【模板】动态dp O2优化 高性能 NOI/NOI+/CTSC
 - P4245 【模板】任意模数NTT O2优化 高性能 NOI/NOI+/CTSC
 - P3367 【模板】并查集 普及-
 - P3811 【模板】乘法逆元 O2优化 高性能 普及+/提高
 - P4723 【模板】线性递推 高性能 提高+/省选-
 - P1177 【模板】快速排序 高性能 普及-
 - P3809 【模板】后缀排序 高性能 提高+/省选-
 - P3373 【模板】线段树 2 高性能 提高+/省选-
 - P3372 【模板】线段树 1 高性能 普及+/提高
 - P3701 「伪模板」主席树 洛谷原创 高性能 NOI/NOI+/CTSC
 - P3806 【模板】点分治1 高性能 省选/NOI-
 - P4718 【模板】Pollard-Rho算法 省选/NOI-
 - P3388 【模板】割点（割顶） 提高+/省选-
 - P3384 【模板】树链剖分 高性能 省选/NOI-
 - P3382 【模板】三分法 普及/提高-
 - P3374 【模板】树状数组 1 高性能 普及/提高-
 - P3383 【模板】线性筛素数 高性能 普及-
 - P3368 【模板】树状数组 2 高性能 普及/提高-
 - P3390 【模板】矩阵快速幂 O2优化 高性能 普及/提高-
 - P3376 【模板】网络最大流 提高+/省选-
 - P3807 【模板】卢卡斯定理 高性能 普及+/提高
 - P4720 【模板】扩展卢卡斯 省选/NOI-
 - P3369 【模板】普通平衡树 高性能 省选/NOI-
 - P3389 【模板】高斯消元法 提高+/省选-
 - P3366 【模板】最小生成树 高性能 普及-
 - P4512 【模板】多项式除法 NOI/NOI+/CTSC
 - P1939 【模板】矩阵加速（数列） 普及+/提高
 - P4724 【模板】三维凸包 NOI/NOI+/CTSC
 - P3804 【模板】后缀自动机 高性能 省选/NOI-
 - P3370 【模板】字符串哈希 高性能 普及-
 - P3995 树链剖分（非模板） O2优化 Special Judge 省选/NOI-
 - P2613 【模板】有理数取余 提高+/省选-
 - P4716 【模板】最小树形图 高性能 省选/NOI-
 - P3386 【模板】二分图匹配 高性能 提高+/省选-
 - P4238 【模板】多项式求逆 高性能 省选/NOI-
 - P3391 【模板】文艺平衡树（Splay） O2优化 高性能 省选/NOI-
 - P3371 【模板】单源最短路径 O2优化 高性能 普及/提高-
 - P3375 【模板】KMP字符串匹配 普及/提高-
 - P3690 【模板】Link Cut Tree （动态树） 高性能 省选/NOI-
 - P3803 【模板】多项式乘法（FFT） O2优化 高性能 省选/NOI-
 - P3377 【模板】左偏树（可并堆） 提高+/省选-
 - P3379 【模板】最近公共祖先（LCA） 高性能 普及+/提高
 - P3835 【模板】可持久化平衡树 高性能 省选/NOI-
 - P1226 【模板】快速幂||取余运算 普及-
 - P4717 【模板】快速沃尔什变换 省选/NOI-
 - P3808 【模板】AC自动机（简单版） 高性能 提高+/省选-
 - P1439 【模板】最长公共子序列 提高+/省选-
 - P3381 【模板】最小费用最大流 高性能 提高+/省选-
 - P3796 【模板】AC自动机（加强版） 高性能 提高+/省选-
 - P4725 【模板】多项式对数函数 洛谷原创 O2优化 省选/NOI-
 - P4726 【模板】多项式指数函数 O2优化 省选/NOI-
 - P3402 【模板】可持久化并查集 高性能 省选/NOI-
 - P4526 【模板】自适应辛普森法2 省选/NOI-
 - P4525 【模板】自适应辛普森法1 省选/NOI-
 - P3380 【模板】二逼平衡树（树套树） 高性能 省选/NOI-
 - P3810 【模板】三维偏序（陌上花开） O2优化 高性能 省选/NOI-
 - P4180 【模板】严格次小生成树[BJWC2010] 各省省选 2010 北京 高性能 省选/NOI-
 - P4239 【模板】多项式求逆（加强版） 高性能 NOI/NOI+/CTSC
 - P2483 【模板】k短路（[SDOI2010]魔法猪学院） 各省省选 2010 山东 高性能 NOI/NOI+/CTSC
 - P4722 【模板】最大流 加强版 / 预流推进 O2优化 普及+/提高
 - P3834 【模板】可持久化线段树 1（主席树） 提高+/省选-
 - P2742 【模板】二维凸包 / [USACO5.1]圈奶牛Fencing the Cows 提高+/省选-
 - P1919 【模板】A*B Problem升级版（FFT快速傅里叶） 提高+/省选-
 - P3919 【模板】可持久化数组（可持久化线段树/平衡树）
