<p style="text-align: center;font-size:35px">二分查找</p>

## 题目引入

在有序表中查找元素常常使用二分查找（Binary Search），有时也译为折半查找，它的基本思想就像是“猜数字游戏”：你在心里想一个不超过1000的正整数，我可以保证在10次以内猜到它—–只要你每次告诉我猜的数比你想的大一些、小一些，或者正好猜中。

猜的方法就是二分。首先我猜500，除了运气特别好正好猜中外，不管你说“太大”还是“太小”，我都可以把可行范围缩小一半：如果“太大”，那么答案在1~499之间，那我下一次猜250；如果“太小”，那么答案在501~1000之间，那我下一次猜750。只要每次选择可行区间的中间点去猜，每次都可以把范围缩小一半。由于$$\log_21000 < 10$$，10次内一定能猜到。

看下面的图示:


![二分查找](./二分查找1.png)


我们发现:


 > 如果我们要查找的数据本身是**有序**的,那我可以用二分的思想来查找我们想要找的数据,每一次要找的数据,不是mid,就是在mid的左边,不然在mid的右边

二分查找的算法描述如下:

 1. a表示有序的数组;i,j分别表示数据开始,结束的下标,mid表示中点下标,key表示要找的值
 2. 如果 **i<=j** 表示还有数据没有查完,那么执行3
 3. 如果a[mid] 就是要找的值,那就返回mid,程序结束
 4. 如果 **key < a[mid]** 表示要的值在左边,**j = mid -1**
 5. 如果 **key > a[mid]** 表示要的值在右边,**i = mid +1**


具体代码:

```
#include <cstdio>

int a[] = {1,2,3,4,5};

int bsearch(int l,int r,int key){
    
    while (l<=r){
        int m = (l+r)>>1;
        if(a[m] == key)
            return m;
        if( key < a[m])
            r = m-1;
        else
            l = m+1;
    }
    return -1;
}

int main(){
    int len_a = sizeof(a)/sizeof(a[0]);

    int ret = bsearch(0,len_a-1,2);
    printf("%d\n",ret);
    return 0;
}
```


### 二分查找的优化

看上面的代码,理论上，我们最多需要 logN+1 次比较。仔细观察，我们在每次迭代中使用两次比较，除了最后比较成功的一次。实际应用上，比较也是代价高昂的操作，往往不是简单的数据类型的比较。减少比较的次数也是优化的方向之一.

代码如下:
 
```
#include <cstdio>
int a[] = {1,2,3,4,5};
int bsearch( int l, int r, int key)
{
    int m;
    while( r-l >1  )
    {
        m = (l+r) >>1;
        if( a[m] <= key )
            l = m;
        else
            r = m;
    }
    if( a[l] == key )
        return l;
    else
        return -1;
}

int main(){
    int len_a = sizeof(a)/sizeof(a[0]);

    int ret = bsearch(0,len_a,0);
    printf("%d\n",ret);

    return 0;
}
```

上面的代码是正确的,且比较次数更少,下面来解释一下上面的代码的含义:

 - 在代码过程中 `a[m] <= key  && a[r] > key`  一定成立
 - 边界  `r - l = 1`,此时有两个元素或只有一个元素
 - a的元素范围 a[l....r-1]
 - 先决条件:  `a[l] <= key <= a[r]`

几种情况:

 - 如果数组中所有元素都小于key，左边的指针left 会一直移动到最后一个元素。
 - 如果数组中所有元素都大于key，这是一个错误条件，无答案。
 - 如果数组中的所有元素都 `<= key`，这是最坏的情况根据下面的实现

```
#include <cstdio>
int a[] = {1,2,3,4,5};

int bs_in(int A[],int l,int r,int key){
    int m;
    while( r - l >1){
        m = (l+r) >>1;
        if(A[m] <= key)
            l = m;
        else
            r = m;
    }
    return l;//因为我们一定会保持 恒等a[l] <= key < a[r],不停的缩小范围,最好停下来时一定是我们要找的值
	
}

int bsearch(int A[],int size,int key){
    if( key < A[0])
        return -1;
    return bs_in(A,0,size,key);
}


int main(){
    int len_a = sizeof(a)/sizeof(a[0]);

    int ret = bsearch(a,len_a,5);
    printf("%d\n",ret);

    return 0;
}
```

 > 注:这个函数在C++的STL里面有实现 :  lower_bound 函数

<p style="text-align: center;font-size:35px">一些基于二分查找算法的问题</p>


### 一

**给一个有重复元素的已排序数组，找出给定的元素key出现的次数，时间复杂度要求为logN.**

**思路:**就是分别找出key 第一次出现的位置和最后一次出现的位置。

代码:
```
#include <cstdio>
int a[] = {1,2,2,2,5};

/* 输入:[l...r) */
/* 恒等式: a[l] <= key < a[r] */
int bs_right(int A[],int l,int r,int key){
    int m;
    while( r - l >1){
        m = (l+r) >>1;
        if(A[m] <= key)
            l = m;
        else
            r = m;
    }
    return l;
}


/* 输入:(l...r] */
/* 恒等式: a[l] < key <= a[r] */
int bs_left(int A[],int l,int r,int key){
    int m;
    while(r - l >1){
        m = l+(r-l)/2;
        if(a[m] >= key)
            r=m;
        else
            l=m;
    }
    return r;

}

/* 计算出数组A范围内的key所在的范围 , size 数组大小*/
int countArea(int A[],int size,int key){
    int left = bs_left(A,-1,size-1,key);
    int right = bs_right(A,0,size,key);
    return(A[left] == key && key == A[right]) ? (right-left+1):0;
}

int main(){
    int len_a = sizeof(a)/sizeof(a[0]);
    int ans = countArea(a,len_a,2);
    printf("%d\n",ans);
    return 0;
}
```


## 引用

 - [无处不在的二分查找](http://www.acmerblog.com/ubiquitous-binary-search-5345.html)
 - [二分查找的实现和应该用汇总](http://www.cnblogs.com/ider/archive/2012/04/01/binary_search.html)
 - [关于二分查找及其上下界问题的一些思考](http://www.codeceo.com/article/binary-search.html)
