---
_id: "60d9358f55"
title: 并查集
date: 2019-10-17 15:30
update: 2019-10-17 15:30
author: Rainboy
---

@[toc]

## 并查集

信息学竞赛中有很多有关集合相关的问题，比如说有m个集合，每个集合有n个元素，要你判断a、b是否在同一个集合？
如果使用搜索法，那么在O(mn)时间内能够得到结果。
如果m、n都很大时，时间效率非常差；而且对于需要动态地合并两个不相交的集合时，时间效率更差，易超时。
对于这种情况，可以用并查集解决。


**并查集**：顾名思义，就是专门处理一些不相交集合的合并和在集合中快速地查询等问题。


并查集可以用数组、链表、树型结构来实现，其中，最适用、最易实现的是树型结构。

树型数据结构有其独特性，一棵树可以看做一个完整的集合，该树中的结点代表集合中的元素。

 - 要查询时，只需要查询树根是否一样；
 - 要合并时，只需将两棵树的树根之间连一条边，合并成一棵树。

并查集就是利用树的这一良好特性，有效的实现了合并与查询操作。


## 并查集的理解与实现

并查集的实现分为三个基本操作：
 - 初始化
 - 查询
 - 合并


### 初始化

如果刚开始的时候,每个元素的所在的集体都是自己本身,那么我们用树中的父亲表示法,认为每个点的父亲就是自己本身.

![1](./images/bcj1.png)

```c
int fa[MAXN]; //父亲表示法存树
for(i=1;i<=n;i++)
    fa[i] = i;
```

### 查询

如果元素已经行成集合,那我们如何证明两个元素在同一个集合呢?如下图,如何证明点`2`,`3`在同一个集合,点`2`,`5`不在同一个合呢?

假如我们有一个`find(i)`操作,它能找到点`i`最远祖先(也就是树的根),那么如果`find(i) == find(j)`,证明点`i`,`j`在同一个集合,反之,不在同一个集合.

![2](./images/bcj2.png)

```c
int find(int x){
    if( fa[x] == x) return x;
    return find(fa[x]);
}
```

**查询两个元素是不是同一个集合时**

```c
bool query(int x,int y){
    if( find(x) == find(y))
        return true;
    return false;
}

```

### 合并

当某两个元素u、v不在同一棵树中，需要合并时，方法为分别找到u、v最远的祖先结点编号，即u、v各所在树的树根，在树根之间连一条边，让u的树根指向v的树根，将两棵树合并成一棵树。

![3](./images/bcj3.png)

```c
void union(int x,int y){
    int rx = find(x);
    int ry = find(y);
    if( rx != ry)
        fa[ry] = rx;
}
```

## 优化1:路径压缩

如果一个元素的位置很深,路径很长(如下图点5),那么每次对这个点进行`find`操作的时候,都要递归多次,能不能查询一次后,直接把这个点指向根,那么下一次查询的时候就不用递归多次了.

**路径压缩:**在`find`操作时,把路径上的所有点都指向根


![4](./images/bcj4.png)

```c
int find( int x){
    if( fa[x] == x) return x;
    fa[x] = find(fa[x]);
    return fa[x];
}
```

## 优化2:非递归实现

核心想法: 走两遍,选找到根,然后第二遍走的时候,把路径上的所有点都指向root点.
```c
//查找并路径压缩 非递归
int find(int x){
    int t =x;
    while(fa[t] != t) //不停的往上走
        t=fa[t];
    int i = x,j;//路径压缩，再走一便路程，把走过的点都指向根
    while(i != t){
        j= fa[i];
        fa[i] = t; // 把这个点指向根
        i = j;
    }
    return t;
}
```

## 总结

从概念说：并查集通过一个**一维数组**来实现，本质上是维护一个**森林**。刚开始的时候，森林里的每一个结点都是一个**集合**（也就是只有一个结点的树），之后根据题意，逐渐将一个个集合**合并**（也就是合并成一棵大树）。之后寻找时不断查找父节点，当查找到父结点为本身的结点时，这个结点就是祖宗结点。合并则是寻找这两个结点的祖宗结点，如果这两个结点不相同，则将其中右边的集合作为左边集合的子集（即靠左，靠右也是同一原理）。

## 题目1:luogu P3367 【模板】并查集

**代码**

```c
#include <cstdio>
#include <cstring>

#define maxn 10000+5

int n,m;
int fa[maxn];


//查询+路径压缩
int find(int x){
    if( x == fa[x])
        return x;
    fa[x] = find(fa[x]);
    return fa[x];
}

//合并
void un(int x,int y){
    int tx = find(x);
    int ty = find(y);

    if( tx != ty)
        fa[ty] = tx;
}

int main(){
    scanf("%d%d",&n,&m);
    int i,j,k;

    //初始化
    for (i=1;i<=n;i++){
        fa[i] = i;
    }
    int t1,t2,t3;
    for (i=1;i<=m;i++){
        scanf("%d%d%d",&t1,&t2,&t3);
        if( t1 == 1){ //合并
            un(t2,t3);
        }
        else{
            if( find(t2) == find(t3))
                printf("Y\n");
            else
                printf("N\n");
        }
    }
    return 0;
}
```

## *按秩合并

::: info
这部分的内容可以不看,它是`主席树/可持久化并查集`的前置知识
:::

给每个点一个秩，其实就是树高  
每次合并的时候都用秩小的指向秩大的，可以保证树高最高为$log_2(n)$  
操作的时候，一开始所有点的秩都为1  
在一次合并后，假设是点x和点y，x的秩小  
当然x和y都是原来x和y所在区间的顶点  
设点x秩为dep[x]  
将fa[x]指向y，然后将dep[y]的与dep[x+1]取max
因为dep[x]为区间x的高，将它连向y之后，y的树高就会是x的树高+1，当然也可能y在另一边树高更高，所以取max


```c
void union(int x,int y){
    int rootx = find(x);
    int rooty = find(y);
    if( dep[rootx] <= dep[rooty])
        fa[x] = y, dep[y] = max(dep[y],dep[x]+1);
    else
        fa[x] = x, dep[x] = max(dep[x],dep[y]+1);
}
```


## 练习题目

 - luogu P3984 高兴的津津 (用并查集来做)
 - luogu P1551 亲戚
 - luogu P1196 [NOI2002]银河英雄传说
 - luogu P1892 [BOI2003]团伙
 - luogu P2256 一中校运会之百米跑
 - luogu P1547 Out of Hay USACO
 - luogu P1111 修复公路
 - luogu P2820 局域网
 - luogu P1546 最短网络
 - luogu P2078 朋友
 - luogu P2024 食物链(NOI2001)
 - luogu P2330 [SCOI2005]繁忙的都市
