# 整数划分

题目地址:[luogu P2386 放苹果](https://www.luogu.org/problemnew/show/P2386)


## 题目理解

![1](./放苹果.png)

如果有$$3$$个苹果,$$2$$个盘子,怎么放呢?

```
3
1 2
```
一个有$$2$$种放法.

如果有$$7$$个苹果,$$3$$个盘子,怎么放呢?

```
7
1 6
2 5
3 4
1 1 5
1 2 4
1 3 3
2 2 4
```

一个有$$8$$种放法.

**现在你应该知道具体怎么放苹果了吧!**

## 方法1:搜索

$$f(n,k)$$表示有$$m$$个苹果,$$k$$个盘子的时候的**放法**.

仔细想一想$$f(n,k)$$可以分成有两种情况:

  - 至少有一个盘子没有苹果:$$f(n,k-1)$$
  - 每个盘子都必须有苹果,相当于可以从每个盘子中拿掉一个苹果，不影响不同放法的数目:$$f(n-k,k)$$

如果$$n<k$$,必定有$$n-k$$个盘子永远空着，去掉它们对摆放苹果方法数目不产生影响。即:`if(n<k) f(n,k) = f(n,n)`

![2](./放苹果2.png)

那么状态方程为:

```math
f(n,k)=
\begin{cases}
f(n,n) & \text{ if } n<k \\ 
 f(n,k-1)+f(n-k,k)& \text{ if } n \geq k
\end{cases}
```

边界:$$f(n,1) = 1$$,没有苹果可以放的时候:$$f(0,k)=1$$

所以我们可以按下面的方法来写**搜索法**:


 - 当$$n=1$$时，所有苹果都必须放在一个盘子里，所以返回$$１$$；
 - 当没有苹果可放时，定义为１种放法；
 - 递归的两条路，第一条$$k$$会逐渐减少，终会到达出口$$k==1$$; 
 - 第二条$$n$$会逐渐减少，因为$$k>m$$时，我们会`return f(n,n)`,所以终会到达出口$$n==0$$．

### 代码

```c
#include <cstdio>

int t;

int apple(int n,int k){
    if( n == 0 || k == 1) //边界
        return 1;

    if( n < k) return apple(n,n);

    return apple(n,k-1) + apple(n-k,k);
}

int main(){
    scanf("%d",&t);

    for(;t>=1;t--){

        int n,k;
        scanf("%d%d",&n,&k);

        int ans = apple(n,k);
        printf("%d\n",ans);
    }
    return 0;
}
```


## 方法2:动态规化

上面的方法使用搜索法，思路很容易理解，但是很多子问题重复计算，复杂度很高,为了让代码运算速度更快,我们就要使用动态规划!（自底向上）

**转移方向如下:**

![3](./放苹果dp.png)

```c
#include <cstdio>
#include <cstring>
#include <cmath>
#include <vector>
#include <deque>
#include <list>
#include <queue>
#include <stack>
#include <map>
#include <set>
#include <algorithm>
using namespace std;

int t;
int f[11][11] = {0};
int n,k;

void dp(int n,int k){
    
    int i,j;
    for(i=1;i<=n;i++)
        for(j=2;j<=k;j++){
            if( f[i][j] != -1) continue; //已经计算过

            if( i < j ) 
                f[i][j] = f[i][i];
            else
                f[i][j] = f[i][j-1] + f[i-j][j];
        }
}

int main(){

    int i,j;
    scanf("%d",&t);
    
    memset(f,-1,sizeof(f)); // -1 表示这个点没有算出来
    // 边界
    for(i=0;i<=10;i++) f[i][1] = 1;
    for(i=0;i<=10;i++) f[0][i] = 1;

    for(;t>=1;t--){

        scanf("%d%d",&n,&k);
        if( f[n][k] == -1)
            dp(n,k);

        printf("%d\n",f[n][k]);
    }

    return 0;
}
```

## 方法3:搜索+组合

todo!!

## 整数划分一:将n划分成若干不同整数之和的划分数


3

```
3
1 2
```

有2种

4

```
4
1 3
```
有2种

5
```
5
1 4
2 3
```
有3种

6

```
6
1 5
2 4
1 2 3
```
有4种

$$f(i,j)$$表示将数字$$i$$划分成不超过$$j$$大小的方法数.在划分的过程中你会发现有如下的规律:

 - 划分的数包括$$j$$,那么剩余的数$$i-j$$继续划分的话,根据不能相同的条件,不能超过$$j-1$$,$$f(i-j,j-1)
 - 划分的数不包括$$j$$,$$f(i,j-1)$$
 - 如果$$i<j$$,$$f(i,j) = f(i,i)$$显然成立


```math
f(i,j) = f(i-j,j-1)+f(i,j-1)  f(i,j) = f(i,i)\ i < j
```
边界:$$f(0,0)=1$$,其余为$$0$$

为了更加理解**状态转移方程**,手动推导一遍$$f(6,6)$$

 - $$f(1,1) = f(0,0) + f(1,0) = 1$$
 - $$f(1,2) = f(1,3)=f(1,4)=f(1,5)=f(1,6)= f(1,1) = 1$$
 - $$f(2,1) = f(1,0)+f(2,0) = 0$$
 - $$f(2,2) = f(0,1)+f(2,1) = 1$$
 - $$f(2,3) = f(2,4) = f(2,5) = f(2,6) = f(2,2) = 1$$
 - $$f(3,1) = f(2,0) + f(3,0) = 0$$
 - $$f(3,2) = f(1,1) + f(3,1) = 1$$
 - $$f(3,3) = f(0,2) + f(3,2) = 2$$
 - $$f(3,4) =f(3,5) =f(3,6) =f(3,3) = 2$$
 - $$\cdots$$
 - $$f(6,6) = f(0,5) + f(6,5) = 4$$



## 整数划分二: 将n划分成若干正整数之和的划分数
## 整数划分三: 将n划分成k个正整数之和的划分数
## 整数划分四: 将n划分成最大数不超过k的划分数
## 整数划分五: 将n划分成若干个 奇正整数之和的划分数


https://blog.csdn.net/qq_41593380/article/details/79787779

题意：虽然是中文题意但是还是想上一下题

题目描述
整数划分是一个经典的问题。请写一个程序,完成以下要求。

输入
每组输入是两个整数n和k。(1 <= n <= 50, 1 <= k <= n)

输出

对于输入的 n,k;
第一行： 将n划分成若干正整数之和的划分数。
第二行： 将n划分成k个正整数之和的划分数。
第三行： 将n划分成最大数不超过k的划分数。
第四行： 将n划分成若干个 奇正整数之和的划分数。
第五行： 将n划分成若干不同整数之和的划分数。
第六行： 打印一个空行

思路： 我们一个一个来看啊
