---
_id: "98351e51fb"
title: 容斥原理
date: 2020-11-06 09:43
update: 2020-11-06 09:43
author: Rainboy
---

@[toc]

[百度百科-容斥原理](http://baike.baidu.com/link?url=f4xRGAbv-brd3024UcuV17sopbeZkLAuey5YFaQqRwCsM8uU1AZcsiAbd69GRzJpOuFJoImrOZhoRFkUHWQnLK)

## 一个简单的题目

求数字`2,3,4`在`n`中的所有倍数的和对`4321`的余数,其中$n<=10^9$.

简单的想就是`for(i=2;i<=n;i++)`,遍历一遍,然后把所有`i % x == 0`的数`x`加起来,但是这样太慢了.

另一个方法就是用容斥原理来做,容斥原理可以去看百度百科.

这个blog讲解的很好. [地址长长长](http://www.cppblog.com/vici/archive/2011/09/05/155103.html)

公式:

![1](/images/容斥原理.png)

下面的关键就是怎么实现组合呢? 组合数的实现可以用DFS,但这样也很慢,当数字很多的时候.

最好的方法是就用二进制来实现.

因为我们有3个数来实现组合,那`001，010，100，011，101，110，111，`就分别表示了选一个，选两个，选三个的各种情况,有 $2^3-1$ 也就是 7 种.

另一个重要的性质,我们发现先**偶数**个数的时候,前面的**符号位**为负.


具体代码看如下:


```c
#include <cstdio>

int n;
int a[] = {2,3,4};

typedef long long LL;

const int cnt =3;
const int m =4321;

LL ans = 0;

int gcd(int a,int b){
	if(b ==0 )
		return a;
	int t;
	while( b != 0){
		t = a % b;
		a = b;
		b = t;
	}
	return a;
}


int lcm(int a,int b){
	return a / gcd(a,b) * b;

}
void work(){
	int i,j;
	int tot;//计 有几个1
	int x;//选了的数的积
	for(i=1;i<(1<<cnt);i++){
		tot =0;x=1;
		for(j=0;j<cnt;j++){
			if(i &(1<<j)){
				tot++;//算法有几个1
				x = lcm(x,a[j]);
			}
		}

		LL N = n / x;

		//1*x +2*x +3*x + ---- N*n  等差数列公式

		//LL sum = ((x%m+N*x%m)*N% m)/2;

		LL sum = ((x+N*x)*N/2) % m;
		if(tot &1)//奇数
			ans = (ans% m  + sum% m ) ;
		else
			ans = (ans  - sum% m ) % m ;
	}
}



int main(){
	scanf("%d",&n);
	work();
	printf("%lld",ans);
	return 0;
}
```

## 题目1:Cheerleaders

题目地址:[Cheerleaders](https://vjudge.net/problem/UVA-11806)


### 大意

将$k$ 个棋子放在 $n \times m$ 的棋盘上。我们将连续的紧贴棋盘边界的放置棋子位置称为边缘。问上下左右四个边缘上都至少放置一个棋子的棋子放置方案共有多少种。

### 思路

根据“做减法”的思想，我们能够起草一种貌似正确的算法：将无任何限制的摆放棋子的方法数 $sum$ 减去没有棋子放在上边缘的方法数 $sum_{up}$减去没有棋子放在下边缘的方法数 $sum_{down} \cdots $以此类推，再减去 $sum_{left}$和 $sum_{right}$就能得出结果 $ans$ 。但是这样做会导致重复减掉一些东西，我们要将这些东西$ sum_{leftAndUp},sum_{rightAndDown} \cdots)$加回来。我们可以用容斥原理来解决这个问题。实现起来是将边缘是否有棋子用 $0$ 和 $1$ 来表示，于是上下左右四个边缘是否有棋子的情况一共需要 16 个状态来表示。对每个状态计算有多少个边缘被编码为 1 ，根据“奇加偶减”的容斥原理计算公式便可以知道该状态的摆放方案数是应该加到答案中还是应该被从答案中减去。（每种状态的摆放方案数可以用组合数来计算。）


### 代码

```c
#include <bits/stdc++.h>
using namespace std;

const int mod = 1e6 + 7, maxk = 500;
int t, n, m, k, r, c, b, ans, C[maxk+5][maxk+5];

// 预处理出组合数
void makeComb(int n) {
    memset(C, 0, sizeof(C));
    for(int i = 0; i <= n; i++) {
        C[i][0] = C[i][i] = 1;
        for(int j = 1; j < i ; j++) {
            C[i][j] = (C[i-1][j] + C[i-1][j-1]) % mod;
        }
    }
}

int main() {
    makeComb(maxk);
    scanf("%d", &t);
    for(int kase = 1; kase <= t; kase++) {
        scanf("%d%d%d", &n, &m, &k);
        ans = 0;
        // 枚举压缩后的状态
        for(int s = 0; s < 16; s++) {
            r = n;
            c = m;
            b = 0;
            if(s & 1) {
                r--;
                b++;
            }
            if(s & 2) {
                r--;
                b++;
            }
            if(s & 4) {
                c--;
                b++;
            }
            if(s & 8) {
                c--;
                b++;
            }
            // 奇加偶减
            if(b & 1) {
                ans = (ans - C[r*c][k] + mod) % mod;
            }
            else {
                ans = (ans + C[r*c][k]) % mod;
            }
        }
        printf("Case %d: %d\n", kase, ans);
    }
    return 0;
}
```

## 题目2:Co-prime

题目地址:[Co-prime ](https://vjudge.net/problem/HDU-4135)

### 大意
问区间$ [A,B]$ 中与 $n$ 互质的数有多少个。

### 解析

由于$ A,B$ 的规模都比较大，因此无法枚举 $[A,B]$ 中的所有数同时检查是否与 $n$ 互质。所以将目光投向“互质”。“互质”是否能为我们带来可用的性质，使得题目的计数变为可能呢？很遗憾，这应该是比较麻烦的。“互质”这个条件太强了。 

于是尝试换一个方向思考，能否求出“不互质”的情况，再让总情况减去“不互质”的情况呢？尝试思考“不互质”的本质。因为“整数的结构是由质因数决定的”，因此“不互质”的本质就是“有公因数”。所以，我们将问题转化为“问区间 $[A,B]$ 中与 $n$ 有公因数的数有多少个”。我们还可以进一步转化问题，使得问题更加简化——“问区间 $[1,x]$ 中与 $n$ 有公因数的数有多少个”并将这个问题的答案记作 $ans[x]$ ，那么原问题就等价于求 $B - ans[B] - ((A - 1) - ans[A-1])$ 。 

现在当务之急是找出 $ans[x]$ 的解法。也就是求解区间 $[1,x]$ 中有与 $n$ 有公因数的数有多少个。遗憾的是，这也是很难求的。但是我们可以求区间 $[1,x]$ 中含有 $n$ 的因子 $f $的数有多少个，将其命名为 $subAns[x,f]$ ，其答案就是 $\frac{x}{f}$。到此，可行的解法终于浮出水面。我们可以用容斥原理将所有的 $subAns[x,f]$ 求出来——其中 $f$ 可以是 $n$ 的因子，也可以是 $n$ 的因子的乘积——根据“奇加偶减”的计算方法将这些“小交集”的计数结果“拼接”成“大并集”的计数结果。这题的答案也就水到渠成地被解出来了。

### 代码

```c
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
int t, n, m, cnt, full;
ll a, b, pro, ans;
vector <int> f;

ll solve(ll x) {
    ll res = 0;
    for(int i = 1; i <= full; i++) {
        int pro = 1;
        int cnt = 0;
        for(int j = 0; j < m; j++) {
            if((i >> j) & 1) {
                pro *= f[j];
                cnt++;
            }
        }
        if(cnt & 1) {
            res += x / pro;
        }
        else {
            res -= x / pro;
        }
    }
    return x - res;
}

int main() {
    scanf("%d", &t);
    for(int kase = 1; kase <= t; kase++) {
        scanf("%I64d%I64d%d", &a, &b, &n);
        f.clear();
        for(int i = 2; i * i <= n; i++) {
            if(n % i == 0) {
                f.push_back(i);
                while(n % i == 0) {
                    n /= i;
                }
            }
        }
        if(n != 1) {
            f.push_back(n);
        }
        m = f.size();
        full = (1 << m) - 1;
        printf("Case #%d: %I64d\n", kase, solve(b) - solve(a - 1));
    }
    return 0;
}
```
