# 合并果子

题目地址:[luogu P1090 合并果子](https://www.luogu.org/problemnew/show/P1090)

## 解析

其实这题做法有很多。可以$$O(n^3)$$动规，可以$$O(n^2*logn)$$贪心，也可以用堆优化使得贪心的复杂度降到$$O(n*logn)$$。

但其实还有一种$$O(n)$$的合并方法——单调队列。


每次选取进行合并的两堆，不是最先给定的堆，就是合并最初堆若干次后得到的新堆，所以需要维护两个单调递增队列，一个队列存最初给定的堆的值（1），一个存合并后得到的新值（2）。

每次选择时有三种状态：

 - 1、选取队一的队首两个  
 - 2、选取队2的的队首两个 
 - 3、选取二者队首各一个

只需对每个队列的指针做相应的更改。

特别注意初始化。

这道题很好的运用了题目中决策的单调性，对初始对经行排序，保证了其单调性。而对于新产生的堆来说，一旦有新元素加入其中，则新元素一定大于原有元素。（很显然，由于队列1的单调性）。

也就是说，队列的单调性是自然而然的。是不需要维护的。要善于观察分析，才能发现。

## 代码


```c
/* 合并果子,单调队列+类
 *
 * */


#include <cstdio>
#include <algorithm>
using namespace std;


#define maxn 10001

//结构体的写法
struct q {
    int head;
    int tail;
    int queue[maxn];

    q(){ head=tail=0; }

    void pop(){ head++; }
    int front(){ 
        if( empty()) //队列为空时,返回大值
            return 0x7f7f7f7f;
        return queue[head];
    }
    void push(int v){ queue[tail++] = v; }
    bool empty(){return head == tail;}
};

q q1,q2;
int n,ans = 0;
int main(){
    scanf("%d",&n);
    int i,j;
    for (i=1;i<=n;i++){
        int t1;
        scanf("%d",&t1);
        q1.push(t1);
    }

    sort(q1.queue,q1.queue+n);

    while(1){
        int sum = 0;
        for(i=1;i<=2;i++){
            if( q1.front() < q2.front()){
                sum += q1.front();
                q1.pop();
            }
            else {
                sum += q2.front();
                q2.pop();
            }
        }
        ans+=sum;
        if( q1.empty() && q2.empty())
            break;
        q2.push(sum);
    }
    printf("%d",ans);
    return 0;
}
```
