graph g {
    node[shape=rect width=1 style=filled fillcolor="lightblue"];

    1[pos="1,0!"];
    2[pos="2,0!"];
    3[pos="3,0!"];
    4[pos="4,0!"];
    5[pos="5,0!"];
    6[pos="6,0!"];
    7[pos="7,0!"];
    8[pos="8,0!"];

    node[shape=circle width=0.5 style=filled fillcolor="white"];
    c1[pos="1,0.55!"];
    c2[pos="2,1.55!"];
    c3[pos="3,0.55!"];
    c4[pos="4,2.55!"];
    c5[pos="5,0.55!"];
    c6[pos="6,1.55!"];
    c7[pos="7,0.55!"];
    c8[pos="8,3.55!"];
    c8--c4--c2--c1;
    c2--2;
    c4--{c3,4};
    c6--{c5,6};
    c8--{c6,c7,8};
}
